Here's a complete Python project template using PyTorch for the Fashion-MNIST classification coursework. It includes both an ANN (MLP) and a CNN, with all major elements: data preprocessing, training, evaluation, and comparison, including test accuracy and confusion matrix.

✅ Project Structure (as per coursework)

We'll cover:

Load and preprocess Fashion-MNIST

Define ANN and CNN

Train and evaluate both models

Compare performance

Generate confusion matrices

Include dropout, different optimizers, etc.


Required Libraries
pip install torch torchvision matplotlib scikit-learn

🧠 Full Python Code (PyTorch Version)
import torch
import torch.nn as nn
import torch.optim as optim
from torchvision import datasets, transforms
from torch.utils.data import DataLoader, random_split
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay
import numpy as np

# Set device
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# -----------------------------
# 1. Data Preprocessing
# -----------------------------
transform = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize((0.5,), (0.5,))
])

# Load dataset
train_dataset = datasets.FashionMNIST(root='./data', train=True, download=True, transform=transform)
test_dataset = datasets.FashionMNIST(root='./data', train=False, download=True, transform=transform)

# Split train into train and validation
train_size = int(0.8 * len(train_dataset))
val_size = len(train_dataset) - train_size
train_data, val_data = random_split(train_dataset, [train_size, val_size])

# DataLoaders
batch_size = 64
train_loader = DataLoader(train_data, batch_size=batch_size, shuffle=True)
val_loader = DataLoader(val_data, batch_size=batch_size)
test_loader = DataLoader(test_dataset, batch_size=batch_size)

# Class names
classes = ['T-shirt/top', 'Trouser', 'Pullover', 'Dress', 'Coat',
           'Sandal', 'Shirt', 'Sneaker', 'Bag', 'Ankle boot']

# -----------------------------
# 2. ANN Model
# -----------------------------
class ANN(nn.Module):
    def __init__(self):
        super(ANN, self).__init__()
        self.model = nn.Sequential(
            nn.Flatten(),
            nn.Linear(28*28, 256),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(256, 128),
            nn.ReLU(),
            nn.Linear(128, 10)
        )

    def forward(self, x):
        return self.model(x)

# -----------------------------
# 3. CNN Model
# -----------------------------
class CNN(nn.Module):
    def __init__(self):
        super(CNN, self).__init__()
        self.model = nn.Sequential(
            nn.Conv2d(1, 32, 3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),
            nn.Conv2d(32, 64, 3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),
            nn.Flatten(),
            nn.Dropout(0.4),
            nn.Linear(64 * 7 * 7, 128),
            nn.ReLU(),
            nn.Linear(128, 10)
        )

    def forward(self, x):
        return self.model(x)

# -----------------------------
# 4. Training & Evaluation Functions
# -----------------------------
def train_model(model, train_loader, val_loader, criterion, optimizer, epochs=10):
    model.to(device)
    train_losses, val_losses, val_accuracies = [], [], []

    for epoch in range(epochs):
        model.train()
        running_loss = 0
        for images, labels in train_loader:
            images, labels = images.to(device), labels.to(device)
            optimizer.zero_grad()
            outputs = model(images)
            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()
            running_loss += loss.item()

        # Validation
        model.eval()
        correct, total, val_loss = 0, 0, 0
        with torch.no_grad():
            for images, labels in val_loader:
                images, labels = images.to(device), labels.to(device)
                outputs = model(images)
                loss = criterion(outputs, labels)
                val_loss += loss.item()
                _, predicted = torch.max(outputs.data, 1)
                total += labels.size(0)
                correct += (predicted == labels).sum().item()

        train_losses.append(running_loss / len(train_loader))
        val_losses.append(val_loss / len(val_loader))
        val_accuracies.append(100 * correct / total)

        print(f"Epoch {epoch+1}/{epochs} - Train Loss: {train_losses[-1]:.4f}, Val Acc: {val_accuracies[-1]:.2f}%")

    return train_losses, val_losses, val_accuracies

def test_model(model, test_loader):
    model.eval()
    model.to(device)
    correct, total = 0, 0
    y_true, y_pred = [], []
    with torch.no_grad():
        for images, labels in test_loader:
            images, labels = images.to(device), labels.to(device)
            outputs = model(images)
            _, predicted = torch.max(outputs.data, 1)
            y_true.extend(labels.cpu().numpy())
            y_pred.extend(predicted.cpu().numpy())
            total += labels.size(0)
            correct += (predicted == labels).sum().item()

    acc = 100 * correct / total
    cm = confusion_matrix(y_true, y_pred)
    return acc, cm

# -----------------------------
# 5. Train and Evaluate ANN
# -----------------------------
ann = ANN()
criterion = nn.CrossEntropyLoss()
optimizer_ann = optim.Adam(ann.parameters(), lr=0.001)
print("Training ANN...")
train_model(ann, train_loader, val_loader, criterion, optimizer_ann, epochs=10)
ann_acc, ann_cm = test_model(ann, test_loader)
print(f"Test Accuracy (ANN): {ann_acc:.2f}%")

# -----------------------------
# 6. Train and Evaluate CNN
# -----------------------------
cnn = CNN()
optimizer_cnn = optim.Adam(cnn.parameters(), lr=0.001)
print("\nTraining CNN...")
train_model(cnn, train_loader, val_loader, criterion, optimizer_cnn, epochs=10)
cnn_acc, cnn_cm = test_model(cnn, test_loader)
print(f"Test Accuracy (CNN): {cnn_acc:.2f}%")

# -----------------------------
# 7. Confusion Matrices
# -----------------------------
fig, axes = plt.subplots(1, 2, figsize=(12, 5))
ConfusionMatrixDisplay(ann_cm, display_labels=classes).plot(ax=axes[0], xticks_rotation='vertical')
axes[0].set_title(f'ANN Confusion Matrix ({ann_acc:.2f}%)')
ConfusionMatrixDisplay(cnn_cm, display_labels=classes).plot(ax=axes[1], xticks_rotation='vertical')
axes[1].set_title(f'CNN Confusion Matrix ({cnn_acc:.2f}%)')
plt.tight_layout()
plt.show()

📌 Key Innovations You Can Include in the Report

Dropout layers in ANN and CNN to reduce overfitting.

Adam optimizer for better convergence.

Train/Validation split instead of just train/test.

Confusion matrix analysis, especially for confusing classes like Shirt vs Coat.

Optional Improvements: You can extend this code with:

Learning rate scheduling

Data augmentation using transforms.Random...

Try SGD with momentum or RMSprop for comparison

📈 What to Include in the Report (Deliverables)

Training and validation curves (add if needed)

Accuracy numbers of both models

Confusion matrix images

Highlight confusing classes

Clearly explain differences between ANN vs. CNN architecture and performance

Suggest improvements (e.g., deeper CNN, data augmentation)

🧪 Suggested Analysis Points
Metric	ANN	CNN
Accuracy	~85%	~90-92%
Overfitting	More likely	Less likely due to convolution and pooling
Train Time	Faster	Slower
Suitability	OK	Best for image data

Would you like help generating:

📄 Executive Summary (Deliverable 1)?

📘 Technical Report Template (Deliverable 2)?

📊 PowerPoint slides (Deliverable 3)?

Let me know, and I’ll generate them step by step.

You said:
what will be the output for this code
ChatGPT said:

Great question. Let's break it down.

The code implements two models — an ANN (MLP) and a CNN — and runs both on the Fashion-MNIST dataset, which contains grayscale images of clothing items (e.g., T-shirts, trousers, etc.).

✅ Expected Output from the Code
🔁 During Training (Console Output)

You’ll see training logs like:

Training ANN...
Epoch 1/10 - Train Loss: 0.5501, Val Acc: 83.24%
Epoch 2/10 - Train Loss: 0.4105, Val Acc: 85.10%
...
Epoch 10/10 - Train Loss: 0.2802, Val Acc: 86.91%
Test Accuracy (ANN): 86.23%

Training CNN...
Epoch 1/10 - Train Loss: 0.3902, Val Acc: 89.84%
Epoch 2/10 - Train Loss: 0.2685, Val Acc: 91.21%
...
Epoch 10/10 - Train Loss: 0.1129, Val Acc: 92.45%
Test Accuracy (CNN): 92.17%


Actual numbers will vary slightly based on hardware, random seed, batch sizes, etc.

📊 Confusion Matrix (Visual Output)

At the end, two confusion matrices will be displayed:

Left: ANN confusion matrix

Right: CNN confusion matrix

Each shows how well the model predicts each class (e.g., how often it confuses shirts with coats).

Example Matrix Insight:

High values along the diagonal = correct predictions

Off-diagonal errors = misclassifications (e.g., shirt predicted as coat)

             ANN                            CNN
┌────────────┐                    ┌────────────┐
│ Conf Matrix│                    │ Conf Matrix│
│ (84-87%)   │                    │ (90-93%)   │
└────────────┘                    └────────────┘

📈 Performance Summary (Typical)
Model	Test Accuracy	Strengths	Weaknesses
ANN	~84–87%	Simpler, faster	Struggles with complex image features
CNN	~90–93%	Captures spatial features well	Slightly slower training
🧠 Additional Notes

You'll see better performance in CNN because it uses convolution and pooling layers that are better suited for image data.

ANN flattens the image and loses spatial structure, which makes it worse at distinguishing visually similar classes like shirt vs coat.






Confusion matrix eplainantion



Thanks for sharing the screenshot! Let's walk through and explain the confusion matrices you've generated for the Fashion-MNIST classification task using:

Left: ANN (Accuracy: 87.79%)

Right: CNN (Accuracy: 93.28%)

🧠 What Is a Confusion Matrix?

A confusion matrix tells you how well your model performs on each class. Each row represents the true label, and each column represents the predicted label.

So:

The diagonal shows the number of correct predictions.

Off-diagonal entries are errors/misclassifications.

✅ ANN Confusion Matrix (87.79%)

Observations:

Strong performance on:

Trouser: 957/1000 correct

Bag: 972 correct

Sneaker: 941 correct

Common misclassifications:

Shirt (class 6) is confused with:

T-shirt/top (0): 128 times

Pullover (2): 109 times

Coat (4): 78 times

Coat (4) is confused with:

Pullover (2): 91 times

Shirt (6): 53 times
➡️ This reflects that visually similar items (like shirts, pullovers, coats) are harder for a simple ANN to distinguish due to its lack of spatial understanding.

✅ CNN Confusion Matrix (93.28%)

Observations:

Much better performance overall:

T-shirt/top: 894 → 60 more correct than ANN

Shirt: 694 → +53 improvement from ANN (641)

Coat: 896 → +73 improvement from ANN (823)

Sneaker, Bag, Sandal: All near-perfect

Still some confusion:

Shirt (6) is still misclassified as:

T-shirt/top: 114 times

Coat: 80 times

Pullover: 65 times

Pullover (2) confused with Coat (4) and Shirt (6)

➡️ While confusion among similar clothing items remains, CNN significantly reduces errors due to its ability to learn spatial features (like edges, textures, patterns).

📊 Summary Table
Class	ANN Accuracy Issues	CNN Improvements
T-shirt/top	834/1000 (many confused with Shirt)	894/1000 (fewer confusions)
Trouser	Very good (957/1000)	Even better (990/1000)
Pullover	825 correct, 104 → Coat	902 correct, fewer misclassifications
Coat	823 correct, 91 → Pullover	896 correct, major improvement
Shirt	Only 641 correct — worst performance	694 correct, but still confused with others
Sandal, Sneaker, Bag, Boot	High accuracy in both	Almost perfect in CNN
🧠 Insights

CNN outperforms ANN across all categories, especially where spatial features are important.

Clothing classes with similar appearance (Shirt, T-shirt, Coat, Pullover) are the most difficult to classify — even for CNN.

Suggests that more sophisticated CNNs or data augmentation could improve further.

💡 Suggestions for Improvement

Data Augmentation: Flip, rotate, or zoom to help the model generalize.

Deeper CNN Architecture: Add more convolutional layers or use pretrained models (e.g., ResNet).

Class Weighting or Oversampling: For difficult/confusing classes.

Regularization: Use more dropout, batch normalization.



